# Configuration file

general {
    # STANDARD - The player will occasionally be pushed out of certain spaces. Collisions are evaluated for full cubes only, non-full cubes are ignored. This is the default behavior up to Minecraft 1.12.
    # APPROXIMATE - The player can move into more spaces, but will still be pushed out of some. Collisions are evaluated for full cubes only, non-full cubes are ignored.
    # EXACT - The player can move into all spaces as expected. Collisions are evaluated for all types of cubes. This is the default behavior in Minecraft 1.13 and onwards.
    # Possible values: [STANDARD, APPROXIMATE, EXACT]
    #  [default: APPROXIMATE]
    S:"Push Player Out Of Blocks"=APPROXIMATE

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Block-related config options (must match server).
    ##########################################################################################################

    blocks {
        # Make water only reduce light level by 1 per Y-level, instead of 3. [default: true]
        B:"Brighter Water"=true

        # Use the new water rendering in 1.13+. [default: false]
        B:"New Water"=false

        # Use the new fog rendering in 1.13+. [default: true]
        B:"New Water Fog"=true

        # Allow seagrass to generate in the world. [default: false]
        B:Seagrass=false
    }

    ##########################################################################################################
    # movement
    #--------------------------------------------------------------------------------------------------------#
    # Movement related config options.
    ##########################################################################################################

    movement {
        # Taking off with an elytra from the ground is now far easier like in Minecraft 1.15 and onwards. [default: true]
        B:"Easy Elytra Takeoff (Not working)"=true

        # Enables crawling to prevent suffocation. Note that if you disable this there will probably be behavioral differences from 1.13. [default: true]
        B:"Enable Crawling"=true

        # Enables a keybind to toggle crawling. [default: true]
        B:"Enable Toggle Crawling"=true

        # Allow climbing vines and climbing by pressing jump. [default: false]
        B:"New Climbing Behavior"=false

        # Modify projectile behavior to be closer to that of newer versions (fixes MC-73884 and allows bubble columns to work with ender pearls). [default: false]
        B:"New Projectile Behavior"=false

        # Prevent sprinting from being triggered by double tapping the walk forward key. [default: false]
        B:"No Double Tab Sprinting"=false

        # Enables sprinting to the left and right. [default: false]
        B:"Sideways Sprinting"=false

        # Enables swimming to the left and right. [default: false]
        B:"Sideways Swimming"=false
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Config options for various features of the mod.
    ##########################################################################################################

    miscellaneous {
        # Change the Boat datawatchers ID. [range: -2147483648 ~ 2147483647, default: 29]
        I:"Boat ID"=29

        # Enable bubble columns. [default: false]
        B:"Bubble Columns"=false

        # Change the Crawling datawatchers ID. [range: -2147483648 ~ 2147483647, default: 31]
        I:"Crawling ID"=31

        # Allows overriding the water and fog colors for a biome. Specify each entry like this (without quotes) - 'modname:biome,color,fogcolor' [default: ]
        S:"Custom Biome Water Colors" <
         >

        # Animate eating in third-person view. [default: true]
        B:"Eating Animation"=true

        # Whether or not items should float in water like in 1.13+. [default: true]
        B:"Floating Items"=true

        # Change the pose datawatchers ID. [range: -2147483648 ~ 2147483647, default: 30]
        I:"Pose ID"=30

        # Replenish air slowly when out of water instead of immediately. [default: false]
        B:"Replenish Air Slowly"=false

        # Parrots no longer leave the players shoulders as easily, instead the player needs to press the sneak key. [default: false]
        B:"Sneaking Dismounts Parrots"=false

        # List of WorldProviders in which fog should be disabled. [default: [thebetweenlands.common.world.WorldProviderBetweenlands]]
        S:"WorldProvider Fog Blacklist" <
            thebetweenlands.common.world.WorldProviderBetweenlands
         >
    }

    ##########################################################################################################
    # integration
    #--------------------------------------------------------------------------------------------------------#
    # Control compatibility settings for individual mods.
    ##########################################################################################################

    integration {
        #  [default: true]
        B:"Applied Energistics 2 Integration"=true

        #  [default: true]
        B:"EFR Integration"=true

        #  [default: true]
        B:"Hats Integration"=true

        #  [default: true]
        B:"Morph Integration"=true
    }

}


