# Configuration file

entitiesalwaysinfernal {
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityArix=false
    B:EntityCinder=false
    B:EntityClink=false
    B:EntityConba=false
    B:EntityCreeper=false
    B:EntityCreeperGold=false
    B:EntityCreeperPhosgene=false
    B:EntityCreeperVolatile=false
    B:EntityCryptZombie=false
    B:EntityDeath=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEpion=false
    B:EntityEttin=false
    B:EntityEvilWizard=false
    B:EntityFBI=false
    B:EntityFBIDrone=false
    B:EntityFrostweaver=false
    B:EntityGeken=false
    B:EntityGeonach=false
    B:EntityGhoulZombie=false
    B:EntityGlob=false
    B:EntityGlyphid=false
    B:EntityGoblinMog=false
    B:EntityGorgomite=false
    B:EntityGrue=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLobber=false
    B:EntityLordOfTorment=false
    B:EntityManticore=false
    B:EntityMaskMan=false
    B:EntityParasiteMaggot=false
    B:EntityRaiko=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpriggan=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMiniGhast=false
    B:EntityTFMistWolf=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFUrGhast=false
    B:EntityTankbot=false
    B:EntityTarantula=false
    B:EntityTroll=false
    B:EntityUFO=false
    B:EntityUndeadSoldier=false
    B:EntityVespid=false
    B:EntityWarBehemoth=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityZoataur=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityAfrit=15.0
    D:EntityArix=15.0
    D:EntityCinder=15.0
    D:EntityConba=10.0
    D:EntityCreeper=20.0
    D:EntityCreeperGold=20.0
    D:EntityCreeperPhosgene=20.0
    D:EntityCreeperVolatile=20.0
    D:EntityCryptZombie=25.0
    D:EntityEnderman=40.0
    D:EntityFBI=20.0
    D:EntityGhoulZombie=15.0
    D:EntityGlob=16.0
    D:EntityGlyphid=20.0
    D:EntityGrue=20.0
    D:EntityJengu=33.0
    D:EntityJungleSpider=6.0
    D:EntityKobold=10.0
    D:EntityManticore=10.0
    D:EntityMaskMan=1000.0
    D:EntityPigZombie=40.0
    D:EntityRaiko=49.5
    D:EntityRoc=45.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=2.0
    D:EntitySpider=16.0
    D:EntitySpriggan=15.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFKingSpider=30.0
    D:EntityTFKnightPhantom=35.0
    D:EntityTFKobold=13.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFMistWolf=8.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTFTowerGolem=40.0
    D:EntityTankbot=180.0
    D:EntityTarantula=60.0
    D:EntityWitch=26.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbtu=true
    B:EntityAfrit=true
    B:EntityArix=true
    B:EntityCinder=true
    B:EntityClink=true
    B:EntityConba=true
    B:EntityCreeper=true
    B:EntityCreeperGold=true
    B:EntityCreeperPhosgene=true
    B:EntityCreeperVolatile=true
    B:EntityCryptZombie=true
    B:EntityDeath=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEpion=true
    B:EntityEttin=true
    B:EntityEvilWizard=true
    B:EntityFBI=true
    B:EntityFBIDrone=true
    B:EntityFrostweaver=true
    B:EntityGeken=true
    B:EntityGeonach=true
    B:EntityGhoulZombie=true
    B:EntityGlob=true
    B:EntityGlyphid=true
    B:EntityGoblinMog=true
    B:EntityGorgomite=true
    B:EntityGrue=true
    B:EntityJabberwock=true
    B:EntityJengu=true
    B:EntityJungleSpider=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLobber=true
    B:EntityLordOfTorment=true
    B:EntityManticore=true
    B:EntityMaskMan=true
    B:EntityParasiteMaggot=true
    B:EntityRaiko=true
    B:EntityRemobra=true
    B:EntityRoc=true
    B:EntityShambler=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpriggan=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFMiniGhast=true
    B:EntityTFMistWolf=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFUrGhast=true
    B:EntityTankbot=true
    B:EntityTarantula=true
    B:EntityTroll=true
    B:EntityUFO=true
    B:EntityUndeadSoldier=true
    B:EntityVespid=true
    B:EntityWarBehemoth=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityZoataur=true
    B:EntityZombie=true
}


